# serialization-study

./: .gitignore  pom.xml
src/main/avro/: example.avsc
src/main/colfer/: appt.colf
src/main/java/com/evolutionnext/avro/: Album.java  Artist.java
src/main/java/com/evolutionnext/kryo/: Coach.java  LocalDateSerializer.java  Stadium.java  Team.java  TeamSerializer.java
src/main/proto/: auto.proto
src/test/java/com/evolutionnext/: $1_AvroTest.java  $2_KryoTest.java  $3_ProtoTest.java  $4_ColfTest.java  $4_ColferTest.java  $5_KafkaWithAvroTest.java  $6_SparkWithKryoTest.java  $7_AvroGenericTest.java
